[33mcommit db7f56a576a0ed051d0f025711a54937a317598c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jack Prazich <prazich@royal-30.cs.wisc.edu>
Date:   Wed Feb 20 19:09:09 2019 -0600

    Jack's addition

[33mcommit 5fe933cd0c7da49a96e3a0c6ff8a9ae4baaf9ad9[m
Author: Nathan Kaltenbrun <kaltenbrun@snares-08.cs.wisc.edu>
Date:   Wed Feb 20 18:54:32 2019 -0600

    Nathan's Addition

[33mcommit c4d0eced6fc9cf8556c776f9ac774a5059f7fbe1[m
Author: Max Drexler <drexler@royal-05.cs.wisc.edu>
Date:   Wed Feb 20 18:40:54 2019 -0600

    mndrexler addition

[33mcommit 45542953a055de7774353ddf4664d2b80c2b6742[m
Author: Emily Cebasek <cebasek@snares-05.cs.wisc.edu>
Date:   Wed Feb 20 18:22:57 2019 -0600

    initial paragraph

[33mcommit c0cbfb0b01fa152b97c213f4fa23a7ed19c80b8c[m
Author: cebasek <46936203+cebasek@users.noreply.github.com>
Date:   Wed Feb 20 18:06:35 2019 -0600

    Initial commit
